<html>
<head>
<title>EditEmployeeTask</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<link rel="stylesheet" href="css/overbootstrap.min.css">

<script src="js/overjquery.min.js"></script>
<script src="js/overbootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="plugin/tinymce/tinymce.min.js"></script>
<script type="text/javascript" src="plugin/tinymce/init-tinymce.js"></script>
<script type="text/javascript" src="js/getdata.js"></script>
<script type="text/javascript" src="js/empUpdateTask.js"></script>
    

<style>
#mceu_40 {
	height: 20% important;
}
</style>





<script>

</script>

</head>

<body>
	<div class=" container-fluid">

		<br>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" id="name" href="#">KGISL</a>
				</div>
				<ul class="nav navbar-nav pull-right">
					<li><a href="empuser.html">Home</a></li>
                  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="updateProfile.html">Edit Profile</a></li>
          <li><a href="index.html">Logout</a></li>
         
        </ul>
      </li>
       

				</ul>
			</div>
		</nav>
	</div>
	<form action="UpdateTask" method="post">

		<div class="row">

			<div class="col-xs-2"></div>
			<div class="col-xs-8">
				<div class="panel panel-default">
					<div class="panel-body">


						<div class="form-group">
							<label class="col-sm-2">Project Name</label>
							<div class="col-sm-4">
								<input type="text" name="pname" id="pname"
									placeholder="Project Name" class="form-control"
									required="required" />
							</div>
						</div>

						<br>
						<br>

						<div class="form-group">
							<label class="col-sm-2">Task Name</label>
							<div class="col-sm-4">
								<input type="text" name="tname" id="tname"
									placeholder="Task Name" class="form-control"
									required="required" />
							</div>
						</div>

						<br>
						<br>
						<div class="form-group">
							<label class="col-sm-2">Task_id</label>
							<div class="col-sm-4">
								<input type="text" name="tid" id="tid"
									placeholder="Task_id" class="form-control"
									required="required" />
							</div>
						</div>
						<br><br>

						<div class="form-group">
							<label class="col-sm-2">Description</label>
							<div class="col-sm-4">
								<textarea class="form-control" id="des" name="des"
									placeholder="Task Description"></textarea>

							</div>
						</div>


						<br>
						<br>
						<br>
						<br>
						<div class="row">
							<div class="col-xs-6">

								<div class="form-group">
									<label class="col-sm-2">Status</label>
									<div class="col-sm-4">
										<select name="status" id="status" class="form-control"
											required="required" />
										<option>Select</option>
										<option>New</option>
										<option>Inprogress</option>
										<option>Testing</option>
										<option>Onhold</option>
										<option>Ready to Use</option>
										<option>Client clarification</option>
										<option>Completed</option>


										</select>

									</div>
								</div>

								<br>
								<br>

								<div class="form-group">
									<label class="col-sm-2">Assignee</label>
									<div class="col-sm-4">
										<input type="text" name="assignee" id="assignee"
											placeholder="Assignee" class="form-control"
											required="required" />

									</div>
								</div>

								<br>
								<br>

								<div class="form-group">
									<label class="col-sm-2">Priority</label>
									<div class="col-sm-4">
										<input type="text" name="Priority" id="Priority" placeholder="Priority"
											class="form-control" required="required" />

									</div>
								</div>

							</div>




							<div class="col-xs-6">


								<div class="form-group">
									<label class="col-sm-3">Start_date</label>
									<div class="col-sm-5">
										<input type="date" id="sdate" class="form-control"
											required="required" autofocus>

									</div>
								</div>

								<br>
								<br>

								<div class="form-group">
									<label class="col-sm-3">Due_date</label>
									<div class="col-sm-5">
										<input type="date" id="ddate" class="form-control"
											required="required" autofocus>

									</div>
								</div>

								<br>
								<br>

								<div class="form-group">
									<label class="col-sm-3">Time</label>
									<div class="col-sm-5">
										<input type="number" id="time" name="time" class="form-control"
											required="required" placeholder="days" autofocus>

									</div>
								</div>







							</div>

						</div>





						<br>



						<div class="form-group">

							<textarea class="tinymce" rows="4" cols="50" id="texteditor" name="texteditor"></textarea>
						
						</div>

                        <br>
                        <div id="data-container" name="data-container">
		                </div>
						<div class="form-group">
							<div class="col-md-3 col-sm-offset-5">
								<button type="submit" class="btn btn-info" value="Get Data">Submit</button>
							</div>
						</div>







						





					</div>
				</div>
                </form>
			</div>
			<div class="col-xs-2"></div>

		</div>


	











</body>


</html>