<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Expense | Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="resources/css/home.css">
         <link rel="stylesheet" href="resources/css/style.css">
          <script  src="resources/js/index.js"></script>
</head>
<body>
<div class="navbar">
  <a href="#home" class="active">Home</a>
  <a href="#" class="addincome">Add Income</a>
  <div class="dropdown">
    <button class="dropbtn_add">Add Expense 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content-add">
      <a href="#">Food</a>
      <a href="#">Education</a>
      <a href="#">Hotel</a>
    </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn_view">View Expense 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content-view">
      <a href="#">Today</a>
      <a href="#">Weekly wise</a>
      <a href="#">Monthly wise</a>
    </div>
    
  </div> 
  <a href="index.html" class="logout">Logout</a>
</div>
<div class="home-content">
<img src="resources/images/home.jpg">
</div>
<div class="module form-module" style="display:none">
  
  <div class="form add_income_form">
    <h2>Add Income</h2>
    <form action="addincome" method="post">
      <input type="number" name="amount" placeholder="Amount" required="required"/>
      <input type="text" name="type" placeholder="Type" required="required"/>
      <input type="text" name="description" placeholder="description" required="required"/>
     
      <button>Add</button>
       <button>Cancel</button>
    </form>
  </div>
  </div>
  
</body>
</html>