<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Expense | Login</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

<link rel="stylesheet" href="resources/css/style.css">

  
</head>

<body>

<div class="half-body">

<!-- Form Module-->
<div class="module form-module">
  <div class="pen_tog toggle"><i class="fa fa-times fa-pencil"></i>
    <div class="tooltip">Click Me</div>
  </div>
  <div class="form login_div toggle_form">
    <h2>Login to your account</h2>
    <!-- <form action="loginaccount" method="post" > -->
       <input type="text" id="username" name="username" placeholder="Username" required="required"/>
      <input type="password" id="password" name="password" placeholder="Password" required="required"/>
      
      <button id="loginaccount">Login</button>
      
    
  <!--  </form> -->
    
  
  <div class="cta"><i>Forgot your password?</i></div>
   <div id="error"></div>
  </div>
  <div class="login_error" style='color: red'></div>
  
  <div class="form register_div toggle_form">
    <h2>Create an account</h2>
    <form action="createaccount" method="post">
      <input type="text" name="username" placeholder="Username" required="required"/>
      <input type="password" name="password" placeholder="Password" required="required"/>
      <input type="email" name="email" placeholder="Email Address" required="required"/>
      <input type="tel" name="mobile" placeholder="Phone Number" required="required"/>
      <button>Register</button>
    </form>
  </div>
  
  <div class="form forgot_div">
    <h2>Forgot Password</h2>
    <form>
      <input type="email" placeholder="Email Address" required="required"/>
     
      <button>Reset</button>
    </form>
     
  </div>
  
 

  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="resources/js/index.js"></script>
    <div class="pen-title">
 Pen <i class='fa fa-paint-brush'></i> + <i class='fa fa-code'></i> by <a href='#'>Madhumathi Velusamy</a></span>
</div>
</div>



</body>

</html>
