<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ASSET MANAGEMENT</title>



<!-- ------------ navbar , panel & datatable css file ---------------------------- -->

<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


 <link href="nav&pan/css/bootstrap.min.css" rel="stylesheet" type="text/css">
 <link href="nav&pan/css/bootstrap.min2.css" rel="stylesheet" type="text/css">
 <link href="nav&pan/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css">
 <link href="nav&pan/css/font-awesome.min.css" rel="stylesheet" type="text/css">
 <link href="nav&pan/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">

<!-- ---------------------------------------------------------------------------- -->

<!-- ------------ navbar , panel & datatable js file ---------------------------- -->

 <script src="nav&pan/js/angular-ui-utils.min.js"></script>
 <script src="nav&pan/js/angular.min.js"></script>
 <script src="nav&pan/js/dataTables.bootstrap.min.js"></script>
 <script src="nav&pan/js/jquery-2.2.4.min.js"></script>
 <script src="nav&pan/js/jquery.dataTables.min.js"></script>
 <script src="nav&pan/js/ui-bootstrap-tpls.min.js"></script>
 <script src="nav&pan/js/bootstrap.min.js"></script>
 <script src="nav&pan/js/jquery.min.js"></script>
 <script src="nav&pan/js/jdatatable1.js"></script>
 <script src="nav&pan/js/jquery.dataTables2.min.js"></script>

<!-- ---------------------------------------------------------------------------- -->




<style>

body
{
  background-image:url("image/img94.jpg");
  background-color:white;
  font-size:20px;
  background-size:100%;
}

.navbar 
{
  min-height: 45px;
}

.navbar-brand 
{
  padding: 0 35px;
  height: 45px;
  line-height: 45px;
  font-size:30px;
}

.navbar-toggle 
{
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 20px;
  padding: 25px 25px;
  font-color:white;
}

@media (min-width: 500px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    }}


.panel-actions {
  margin-top: -20px;
  margin-bottom: 0;
  text-align: right;
}
.panel-title{
	font-size:22px;
}

#divid
{
padding-left:35px;
padding-right:35px;
}

</style>


<script>

$(document).ready(function(){
	  
	  $.get("ViewHardDet",
			  async = true,
			  function(result){
		  $.each(result,function(key,value){
			 
			  if(key=="Record"){
				  $.each(value,function(i,j){
					  
					  var row='<tr>'+'<td>'+j.hardId+'</td>'
					  				+'<td>'+j.hardCat+'</td>'
					  				+'<td>'+j.hardBrand+'</td>'
					  				+'<td>'+j.hardDes+'</td>'
					  				+'<td>'+j.hardStock+'</td>'
					  				+'<td>'+j.hardWar+'</td>'					  				
					             +'</tr>';
					 
					 $("#harddata").append(row);
							/*  $('<tr>'+'<td>'+j.softId+'</td>'
				  				+'<td>'+j.softName+'</td>'
				  				+'<td>'+j.softVer+'</td>'
				  				+'<td>'+j.softLice+'</td>'
				  				+'<td>'+j.softPlat+'</td>'
				             +'</tr>') */
					  
				  });
				  
			  }
			  
		  });
		  $("#harddata").DataTable('load');
		  
	  });
	  
});

</script>


</head>


<body>


<!-- navbar----------------------------------------------------------------------------------- -->

<nav class="navbar navbar-inverse">
<div class="container-fluid">

	<!-- ------------------------------------------------------------------------------ -->

    <div class="navbar-header">
	
	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
    </button>
    
     <a class="navbar-brand" href="#">Asset Management</a>
	
	</div>
	
	<!-- ------------------------------------------------------------------------------ -->
	
	<div id="navbar" class="navbar-collapse collapse">
	
	 <ul class="nav navbar-nav navbar-right">
	 
	 <li><a href="adminDashboard.html">Home</a></li>
	 <li><a href="#">About</a></li>
     <li><a href="adminRequest.html">Requests</a></li>
     
     <li><a href="adminComplaint.html">Complaints</a></li>
     
     <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Administrator <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="ViewEmployee.html">Employee Profile</a></li>
            <li><a href="ViewHardware.html">Hardware Details</a></li>
            <li><a href="ViewSoftware.html">Software Details</a></li>
            <li><a href="ViewOpSys.html">OS Details</a></li>
           <!-- <li role="separator" class="divider"></li> --> 
          </ul>
      </li>
     
     <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Assets <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="adminEmployee.html">Employee</a></li>
            <li><a href="#">Hardware</a></li>
            <li><a href="adminSoftware.html">Software</a></li>
            <li><a href="adminOpSys.html">OS</a></li>
           <!-- <li role="separator" class="divider"></li> --> 
          </ul>
      </li>
      
       <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Logout <i class="fa fa-sign-out" style="font-size:20px"></i></a></li>
          </ul>
      </li>
      
	 
	 </ul>
	
	</div>
	
	<!-- ------------------------------------------------------------------------------ -->
	
</div>
</nav>



<!-- panel ------------------------------------------------------------------------------------------ -->



<div class="container-fluid">

<br>

<div class="row" id="divid">
<div class="col-sm-12">

<div class="panel panel-default" style="width:100%;">
	
	<!-- ------------panel heading-------------- -->

	<div class="panel-heading">
    <h1 class="panel-title">Hardware Details</h1>
	 <ul class="list-inline panel-actions">
	 <li><a href="addHardware.html">Add</a></li>
	 </ul>
	
	</div>

		<!-- <h3 class="panel-title">Panel title</h3>
                    <ul class="list-inline panel-actions">
                        <li><a href="#" id="panel-fullscreen" role="button" title="Toggle fullscreen"><i class="glyphicon glyphicon-resize-full"></i></a></li>
                    </ul> -->

    <!-- ------------panel body-------------- -->
	
	<div class="panel-body" ><!--data-ng-controller="validationCtrl"  ng-app="formvalid">  -->
	
	<table class="table table-bordered bordered table-striped table-condensed datatable" id="harddata"> <!--  ui-jq="dataTable" ui-options="dataTableOpt" -->
	
	<thead>
	<tr>
	<th>HardID</th>
	<th>Category</th>
	<th>Brand</th>
	<th>Description</th>
	<th>Stock Available</th>
	<th>Warranty</th>
	</tr>
	</thead>
	
	<tfoot>
	<tr>
	<th>HardID</th>
	<th>Category</th>
	<th>Brand</th>
	<th>Description</th>
	<th>Stock Available</th>
	<th>Warranty</th>
	</tr>
	</tfoot>
	
	<tbody>	
	</tbody>

	</table>
	
	</div>	

 </div>


</div>
</div>

 
</div>

</body>
</html>