
<title>ASSET MANAGEMENT</title>

<!-- ------------ navbar , panel & datatable css file ---------------------------- -->

<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


 <link href="nav&pan/css/bootstrap.min.css" rel="stylesheet" type="text/css">
 <link href="nav&pan/css/bootstrap.min2.css" rel="stylesheet" type="text/css">
 <link href="nav&pan/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css">
 <link href="nav&pan/css/font-awesome.min.css" rel="stylesheet" type="text/css">
 <link href="nav&pan/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">


<!-- ---------------------------------------------------------------------------- -->

<!-- ------------ navbar , panel & datatable js file ---------------------------- -->

 <script src="nav&pan/js/angular-ui-utils.min.js"></script>
 <script src="nav&pan/js/angular.min.js"></script>
 <script src="nav&pan/js/dataTables.bootstrap.min.js"></script>
 <script src="nav&pan/js/jquery-2.2.4.min.js"></script>
 <script src="nav&pan/js/jquery.dataTables.min.js"></script>
 <script src="nav&pan/js/ui-bootstrap-tpls.min.js"></script>
 <script src="nav&pan/js/bootstrap.min.js"></script>
 <script src="nav&pan/js/jquery.min.js"></script>
 <script src="nav&pan/js/jdatatable1.js"></script>
 <script src="nav&pan/js/jquery.dataTables2.min.js"></script>

<!-- ---------------------------------------------------------------------------- -->




<style>

body
{
	background-image:url("image/img49.jpg");
  background-color:white;
  font-size:20px;
  background-size:100%;
}

.navbar 
{
  min-height: 45px;
}

.navbar-brand 
{
  padding: 0 35px;
  height: 45px;
  line-height: 45px;
  font-size:30px;
}

.navbar-toggle 
{
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 20px;
  padding: 25px 25px;
  font-color:white;
}

@media (min-width: 500px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    }}



</style>


<script type="text/javascript">
$(document).ready(function(){
	
	if(sessionStorage.getItem('userid') == 'undefined' || sessionStorage.getItem('userid') == null)
				{
				sessionStorage.setItem('userid',$(".userid").html());
				}
	if(sessionStorage.getItem('uname') == 'undefined' || sessionStorage.getItem('uname') == null)
				{
				sessionStorage.setItem('uname',$(".uname").html());
				}
	
	var uname=sessionStorage.getItem("uname");
	var id=sessionStorage.getItem("userid");
	var name=uname+" "+"<span class='caret'></span>";
	$("#usser").empty();
	$("#usser").append(name);
	
	$("#empid").val(id);
	$("#empname").val(uname);
	
	//alert(id);
	//alert(uname);
	//alert(sessionStorage.getItem('userid'))
				
	$("#typeid").hide();
	$("#typename").hide();
	$("#typever").hide();
	
	//Get id of the selected item
	$("#typereq").on('change',function(){
		$("#typeid").show();
		$("#typename").hide();
		$("#typever").hide();
		$("#selid").empty();
		 $("#selid").append(
				$('<option value="select">Select</option>')
				//,$('<option value="add">Add</option>')
		); 
		var name=this.value;
		//alert(name);
		
		if(name=="hardware"){
			//alert("this is hardware");
			$.get("ViewHardDet",function(result){
				$.each(result,function(key,value){
					if(key=="Record")
						{
						$.each(value,function(i,j){
						//	alert(j.hardId);
							var row='<option value='+j.hardId+'>'+j.hardId+'</option>';
							$("#selid").append(row);
						});
						}
				});				
			});
			$("#selid").on('change',function(){
				
				
				$("#typename").show();
				$("#typever").show();
				$("#selname").empty();
				$("#selver").empty();
				
				var id=this.value;
				
				//alert(id);
				$.get("ViewHardDet",function(result){
					$.each(result,function(key,value){
						if(key=="Record")
							{
							$.each(value,function(i,j){
								if(j.hardId==id){
									$("#selname").append(
											$('<option value='+j.hardCat+'>'+j.hardCat+'</option>')
											
									);
									$("#selver").append(
											$('<option value='+j.hardDes+'>'+j.hardDes+'</option>')
									);
								}
								
							});
							}
					});				
				});
			});
		}
		 if(name=="opsys"){
			//alert("this is hardware");
			$.get("ViewOpSysDet",function(result){
				$.each(result,function(key,value){
					if(key=="Record")
						{
						$.each(value,function(i,j){
							$("#selid").append(
									$('<option value='+j.osId+'>'+j.osId+'</option>')
							);
						});
						}
				});				
			});
$("#selid").on('change',function(){
				
				
				$("#typename").show();
				$("#typever").show();
				$("#selname").empty();
				$("#selver").empty();
				
				var id=this.value;
				
				//alert(id);
				$.get("ViewOpSysDet",function(result){
					$.each(result,function(key,value){
						if(key=="Record")
							{
							$.each(value,function(i,j){
								if(j.osId==id){
									$("#selname").append(
											$('<option value='+j.osType+'>'+j.osType+'</option>')
											
									);
									$("#selver").append(
											$('<option value='+j.osVer+'>'+j.osVer+'</option>')
									);
								}
								
							});
							}
					});				
				});
			});
		}
		
		if(name=="software"){
			$.get("ViewSoftDet",function(result){
				$.each(result,function(key,value){
					if(key=="Record")
						{
						$.each(value,function(i,j){
							$("#selid").append(
									$('<option value='+j.softId+'>'+j.softId+'</option>')
							);
						});
				}
			});
			
			});
$("#selid").on('change',function(){
				
				
				$("#typename").show();
				$("#typever").show();
				$("#selname").empty();
				$("#selver").empty();
				
				var id=this.value;
				
			//	alert(id);
				$.get("ViewSoftDet",function(result){
					$.each(result,function(key,value){
						if(key=="Record")
							{
							$.each(value,function(i,j){
								if(j.softId==id){
									$("#selname").append(
											$('<option value='+j.softName+'>'+j.softName+'</option>')
											
									);
									$("#selver").append(
											$('<option value='+j.softVer+'>'+j.softVer+'</option>')
									);
								}
								
							});
							}
					});				
				});
			});
	} 

});
	
	
});

</script>
</head>


<body>


<!-- navbar----------------------------------------------------------------------------------- -->

<nav class="navbar navbar-inverse">
<div class="container-fluid">

	<!-- ------------------------------------------------------------------------------ -->

    <div class="navbar-header">
	
	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
    </button>
    
     <a class="navbar-brand" href="#">Asset Management</a>
	
	</div>
	
	<!-- ------------------------------------------------------------------------------ -->
	
	<div id="navbar" class="navbar-collapse collapse">
	
	 <ul class="nav navbar-nav navbar-right">
	 
	 <li class="active"><a href="#">Home</a></li>
	 
     
     <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Assets <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="empHardware.html">Hardware</a></li>
            <li><a href="empSoftware.html">Software</a></li>
            <li><a href="empOpSys.html">OS</a></li>
           <!-- <li role="separator" class="divider"></li> --> 
          </ul>
      </li>
      
      <li><a href="empViewRequest.html">Your Requests</a></li>
      <li><a href="empComplaint.html">Complaint</a></li>
      <li><a href="empViewComplaint.html">Your Complaints</a></li>
      
      <li class="dropdown">
          <a href="#" id="usser" class="dropdown-toggle" data-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false">emp <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Logout <i class="fa fa-sign-out" style="font-size:20px"></i></a></li>
            <li><a href="EmpProfile.html">My Profile</a></li>
           <!-- <li role="separator" class="divider"></li> --> 
          </ul>
      </li>
      
	 </ul>
	
	</div>
	
	<!-- ------------------------------------------------------------------------------ -->
	
</div>
</nav>





<!-- panel ------------------------------------------------------------------------------------------ -->


<section id="as" class="container-fluid">

    <div class="row section-banner" >
      <div class="col-md-offset-3 col-md-6 text-center">
        <div>
          <span class="line about"></span>
          <span class="line about"></span>
        </div>
      </div>
    </div>

<br>
    <div  class="row max" >
	  
       <div class="container ">
         
  <div class="panel panel-default">
    <div class="panel-heading">Request to Admin</div>
            <form class="form-horizontal" role="form" action="RequestSend" method="post">
       <div class="panel-body">
       
 
      <div class="col-sm-6 text-center">      
                <div class="form-group">
                    <label for="eempId" class="col-sm-5 control-label">Employee Id</label>
                    <div class="col-sm-7">
                       <input class="form-control" id="empid" type="text" placeholder="Enter Id" name="empId" readonly="readonly" required autofocus>
                    </div>
                </div>
				
				
                <div class="form-group">
                    <label for="firstName" class="col-sm-5 control-label">Employee Name</label>
                    <div class="col-sm-7">
                        <input class="form-control" id="empname" type="text" placeholder="Enter name" name="empName" readonly="readonly"  required autofocus>                       
                    </div>
                </div>
				
				
       
                <div class="form-group" id="type">
                    <label for="type" class="col-sm-5 control-label">Type</label>
                    <div class="col-sm-7">
                     <select name="reqType" id="typereq"  class="form-control" required>
       					<option value="select">Select</option>
       					<option value="hardware">Hardware</option>
       					<option value="opsys">Operating System</option>
       					<option value="software">Software</option>
        			</select>
               	 </div>
                </div> 
                
                <div class="form-group" id="typeid">
        		<label for="typeId" class="col-sm-5 control-label">Type ID</label>
        			 <div class="col-sm-7">
        			<select name="reqTypeId" id="selid"  class="form-control" required>  
        			<option value="select">Select</option>          
        			</select> 
        			</div>
        	 </div> 
				 
           </div>
        
      
	  <div class="col-sm-6 " id="m">  
	  
				<div class="form-group" id="typename">
				<label for="gender" class="col-sm-5 control-label">Type Name</label>
				<div class="col-sm-7">
        		<select name="reqName"  id="selname" class="form-control" required>
       			<option value="select">Select</option>
        		</select>
        		</div>
        		</div>
        		
        		<div class="form-group" id="typever">
        		<label for="gender" class="col-sm-5 control-label">Description/Version</label>
        		<div class="col-sm-7">
        		<select  name="reqVer" id="selver" class="form-control" required>
        		<option value="select">Select</option>
        		</select>
        		</div>
				</div>
				
				<div class="form-group">
                    <label for="Address" class="col-sm-5 control-label">Any Queries</label>
                    <div class="col-sm-7">
                        <textarea class="form-control" id="reqQry"  name="reqQry" required></textarea>
                    </div>
                </div>
				
                <div class="form-group">
                    <div class="col-md-3 col-sm-offset-3">
                        <button type="submit" class="btn btn-success">Send Request</button>
                    </div>
                </div>
         </div>
		 </div>
		 </form>
		 </div>
		 </div>
</div>

   

  </section>

</body>

</html>