<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ASSET MANAGEMENT</title>



<!-- ------------ navbar , panel & datatable css file ---------------------------- -->

<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
   <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

 <link href="nav&pan/css/bootstrap.min.css" rel="stylesheet" type="text/css">
 <link href="nav&pan/css/bootstrap.min2.css" rel="stylesheet" type="text/css">
 <link href="nav&pan/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css">
 <link href="nav&pan/css/font-awesome.min.css" rel="stylesheet" type="text/css">
 <link href="nav&pan/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
 
 

<!-- ---------------------------------------------------------------------------- -->

<!-- ------------ navbar , panel & datatable js file ---------------------------- -->

 <script src="nav&pan/js/angular-ui-utils.min.js"></script>
 <script src="nav&pan/js/angular.min.js"></script>
 <script src="nav&pan/js/dataTables.bootstrap.min.js"></script>
 <script src="nav&pan/js/jquery-2.2.4.min.js"></script>
 <script src="nav&pan/js/jquery.dataTables.min.js"></script>
 <script src="nav&pan/js/ui-bootstrap-tpls.min.js"></script>
 <script src="nav&pan/js/bootstrap.min.js"></script>
 <script src="nav&pan/js/jquery.min.js"></script>
 <script src="nav&pan/js/jdatatable1.js"></script>
 <script src="nav&pan/js/jquery.dataTables2.min.js"></script>

<!-- ---------------------------------------------------------------------------- -->




<style>

body
{
    background-color:white;
	font-size:20px;
	background: url("image/img20.jpg");
	background-size:100%;
}

.navbar 
{
  min-height: 45px;
}

.navbar-brand 
{
  padding: 0 35px;
  height: 45px;
  line-height: 45px;
  font-size:30px;
}

.navbar-toggle 
{
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 20px;
  padding: 25px 25px;
  font-color:white;
}

@media (min-width: 500px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    }}
.form-horizontal input:valid, {
  /* insert your own styles for invalid form input */
  background-color:lightGreen important; 
 
}
  .form-horizontal input:valid, {
  /* insert your own styles for invalid form input */
  background-color:lightPink important; 
 
}


</style>

<script type="text/javascript">
$(document).ready(function(){
	
	var id=sessionStorage.getItem("userid");
	var uname=sessionStorage.getItem("uname");
	var name=uname+" "+"<span class='caret'></span>";
	$("#usser").empty();
	$("#usser").append(name);
//	alert(id);
	
/******************************************************************************************************************
$(function () {
    $("#btnSubmit").click(function () {
        var password = $("#emppwd").val();
        var confirmPassword = $("#empconpwd").val();
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    });
}); 
*******************************************************************************************************************/
 
 
	
	var password = document.getElementById("emppwd") , confirm_password = document.getElementById("empconpwd");

	function validatePassword(){
	  if(password.value != confirm_password.value) {
	    confirm_password.setCustomValidity("Passwords Don't Match");
	  } else {
	    confirm_password.setCustomValidity('');
	  }
	}

	password.onchange = validatePassword;
	confirm_password.onkeyup = validatePassword; 
	
 
 
 
	$.get("ReteriveEmpDetails?id="+id+"",
    		//async = true,
    		function(result){
		
 //  	alert(id);
    	$.each(result,function(key,value){
    		
    		if(key=="Records")
    			{
    			
    			$.each(value,function(i,j){
    				var empId=j.empId;
    				//alert(empId);
    				if(j.empId != null)
    					$("#empid").val(empId);
    				
    				if(j.empName != null)
    					$("#empname").val(''+j.empName);
    				
    				if(j.empDob != null)
    					$("#empdob").val(''+j.empDob);
    				
    				if(j.empGen != null)
    					$("#empgen").val(''+j.empGen);
    				
    				if(j.empMobile != null)
    					$("#empmobile").val(''+j.empMobile);
    				
    				if(j.empDoj != null)
    					$("#empdoj").val(''+j.empDoj);
    				
    				if(j.empMail != null)
    					$("#empmail").val(''+j.empMail);
    				
    				if(j.empPwd != null)
    					$("#emppwd").val(''+j.empPwd);
    				
    				if(j.empConPwd != null)
    					$("#empconpwd").val(''+j.empConPwd);
    				
    				if(j.empSal != null)
    					$("#empsal").val(''+j.empSal);
    				
    				if(j.empAdrs != null)
    					$("#empadrs").val(''+j.empAdrs);
    				
    			});
    			
    			}
    	});
    	
    
    });
     });
        
        </script>


</head>


<body>


<!-- navbar----------------------------------------------------------------------------------- -->

<nav class="navbar navbar-inverse">
<div class="container-fluid">

	<!-- ------------------------------------------------------------------------------ -->

    <div class="navbar-header">
	
	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
    </button>
    
     <a class="navbar-brand" href="#">Asset Management</a>
	
	</div>
	
	<!-- ------------------------------------------------------------------------------ -->
	
	<div id="navbar" class="navbar-collapse collapse">
	
	 <ul class="nav navbar-nav navbar-right">
	 
	 <li><a href="employee.html">Home</a></li>
	 
     
     <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Assets <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="empHardware.html">Hardware</a></li>
            <li><a href="empSoftware.html">Software</a></li>
            <li><a href="empOpSys.html">OS</a></li>
           <!-- <li role="separator" class="divider"></li> --> 
          </ul>
      </li>
      
      <li><a href="empViewRequest.html">Your Requests</a></li>
      <li><a href="empComplaint.html">Complaint</a></li>
      <li><a href="empViewComplaint.html">Your Complaints</a></li>
      
      <li class="dropdown">
          <a href="#" id="usser" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">emp<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Logout <i class="fa fa-sign-out" style="font-size:20px"></i></a></li>
            <li><a href="#">My Profile</a></li>
           <!-- <li role="separator" class="divider"></li> --> 
          </ul>
      </li>
      
	 </ul>
	
	</div>
	
	<!-- ------------------------------------------------------------------------------ -->
	
</div>
</nav>


<!-- panel ------------------------------------------------------------------------------------------ -->

<section id="as" class="container-fluid">

    <div class="row section-banner" >
      <div class="col-md-offset-3 col-md-6 text-center">
        <div>
          <span class="line about"></span>
          <span class="line about"></span>
        </div>
      </div>
    </div>

<br>
    <div  class="row max" >
	  
       <div class="container ">
         
  <div class="panel panel-default">
    <div class="panel-heading">My Profile</div>
            <form class="form-horizontal" role="form" action="UpdateProfile" method="post" onsubmit="return checkForm3(this) && false;">
       <div class="panel-body">
       
 
      <div class="col-sm-6 text-center">      
                <div class="form-group">
                    <label for="eempId" class="col-sm-5 control-label">Employee Id</label>
                    <div class="col-sm-7">
                       <input class="form-control" id="empid" type="text" placeholder="Enter Id" name="empId" readonly="readonly" required autofocus>
                    </div>
                </div>
				
				
                <div class="form-group">
                    <label for="firstName" class="col-sm-5 control-label">Employee Name</label>
                    <div class="col-sm-7">
                        <input class="form-control" id="empname" type="text" placeholder="Enter name" name="empName" required="required" autofocus>                       
                    </div>
                </div>
				
				<div class="form-group">
                    <label for="UserName" class="col-sm-5 control-label">Date Of Brith</label>
                    <div class="col-sm-7">
                        <input class="form-control" id="empdob" type="date" placeholder="Enter Dob" name="empDob" required="required"  autofocus>
                    </div>
                </div>
       
                <div class="form-group">
                    <label for="gender" class="col-sm-5 control-label">Gender</label>
                    <div class="col-sm-7">
					<select id="empgen" class="form-control" name="empGen" required="required">
                            <option>Select</option>                            
                            <option>Male</option>
                            <option>Female</option>
                            <option>Transegender</option> 
                     </select>
                  </div>
                </div> 
				
				<div class="form-group">
                    <label for="UserName" class="col-sm-5 control-label">Mobile Number</label>
                    <div class="col-sm-7">
                        <input class="form-control" id="empmobile" type="text" placeholder="Enter Mobile number" name="empMobile" required  autofocus>
                    </div>
                </div>
				
       
		        <div class="form-group">
                    <label for="doj" class="col-sm-5 control-label">Date Of Join</label>
                    <div class="col-sm-7">
						<input class="form-control" id="empdoj" readonly="readonly" type="date" placeholder="enter join date" name="empDoj" required>
                    </div>
                </div>
				 
           </div>
        
      
	  <div class="col-sm-6 " id="m">  
	  
				<div class="form-group">
                    <label  class="col-sm-5 control-label">Mail Id</label>
                    <div class="col-sm-7">
					   <input type="email" id="empmail" name="empMail" placeholder="Enter Email" class="form-control" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">                 
				    </div>
                </div>
	  
                <div class="form-group">
                    <label for="password" class="col-sm-5 control-label">Password</label>
                    <div class="col-sm-7">
						 <input class="form-control" type="password" class="input-success" oninput="checkPasswords()" id="emppwd" placeholder="Enter password" name="empPwd" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"  >
                    </div>
                </div>	  
  
                <div class="form-group">
                    <label for="Confirm Password" class="col-sm-5 control-label">Confirm Password</label>
                    <div class="col-sm-7">
                         <input class="form-control" type="password" class="input-error" id="empconpwd" placeholder="Enter Confirm password" name="empConPwd" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
                    </div>
                </div>
               
                <div class="form-group">
                    <label for="Confirm Password" class="col-sm-5 control-label">Salary</label>
                    <div class="col-sm-7">
                         <input class="form-control" type="text" id="empsal" readonly="readonly" placeholder="Enter Salary" name="empSal" required>
                    </div>
                </div>
							
				<div class="form-group">
                    <label for="Address" class="col-sm-5 control-label">Address</label>
                    <div class="col-sm-7">
                        <textarea class="form-control" id="empadrs"  name="empAdrs" required></textarea>
                    </div>
                </div>
				
                <div class="form-group">
                    <div class="col-md-3 col-sm-offset-3">
                        <button type="submit" class="btn btn-info" id="btnSubmit">Update Profile</button>
                    </div>
                </div>
         </div>
		 </div>
		 </form>
		 </div>
		 </div>
</div>

   

  </section>

</body>
</html>