<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Mail</title>

  <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
  <script>tinymce.init({ selector:'textarea' });</script>

</head>
<body>
<form action="ForgotPass" method="post">

<div class="field-wrap">
            <label>
              <span class="req"></span>
            </label>
            <input type="email" name="email" placeholder="Email Address" required  autocomplete="off"/><br><br>
			
			<textarea rows="4" cols="50">At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.</textarea> <br><br>
          </div>
          <div class="field-wrap">
          <button class="button button-block" >Submit </button>
          </div>

</form>
</body>
</html>

