<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js" type="text/javascript"></script>


<script type="text/javascript">
  setTimeout(function() 
	  	  {	
		  swal({
		  title:"Wrong User!",
		  text:"Try again!",
		  type:"error",
		  confirmButtonText: "OK"
		  },
		  function(isConfirm){
			  if(isConfirm){
				  window.location.href="index.html";
			  }
			}); 	  
		});


</script>


</head>
<body>

</body>
</html>