<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>trial</title>
<script src="http://tinymce.cachefly.net/4.2/tinymce.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	
	tinymce.init({
	    selector: "textarea",
	    theme: "modern",
	    paste_data_images: true,
	    plugins: [
	      "advlist autolink lists link image charmap print preview hr anchor pagebreak",
	      "searchreplace wordcount visualblocks visualchars code fullscreen",
	      "insertdatetime media nonbreaking save table contextmenu directionality",
	      "emoticons template paste textcolor colorpicker textpattern"
	    ],
	    toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
	    toolbar2: "print preview media | forecolor backcolor emoticons",
	    image_advtab: true,
	    file_picker_callback: function(callback, value, meta) {
	      if (meta.filetype == 'image') {
	        $('#upload').trigger('click');
	        $('#upload').on('change', function() {
	          var file = this.files[0];
	          var reader = new FileReader();
	          reader.onload = function(e) {
	            callback(e.target.result, {
	              alt: ''
	            });
	          };
	          reader.readAsDataURL(file);
	        });
	      }
	    },
	    templates: [{
	      title: 'Test template 1',
	      content: 'Test 1'
	    }]
	  });
});

</script>
</head>
<body>
<textarea class="form-control" name="comDesc" id="comdesc" cols="3" rows="2" required ></textarea>
</body>
</html>