
<html>

<head>

<title>Add Client</title>

<meta charset="utf-8">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/overbootstrap.min.css">
  
 <script src="js/overjquery.min.js"></script>
   <script src="js/overbootstrap.min.js"></script>
    <script type="text/javascript" src="js/addclient.js"></script>
    
  <script src="js\sweetalert.min.js"></script>
  <script src="js\sweet2.js"></script>
  <link rel="stylesheet" href="css\sweet.css">
  
    
    <script type="text/javascript">
    
    
    $(document).ready(function () {
    	
    	
    	var now = new Date(),
        maxDate = now.toISOString().substring(0,10);

    $('#doj').prop('max', maxDate);
    	
    });
    
    

    
    </script>
 
</head>
<style>
body {
	background-image:url("img/ourclient.jpg");
	background-size:100%;
	padding-top:20px;
}</style>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" id="name" href="#">Add Client</a>
    </div>
    <ul class="nav navbar-nav pull-right">
     
         
          <li><a href="Dashboard.html">DashBoard</a></li>
      
      <li><a href="ViewEmployee.html">View Employee</a></li>
        <li><a href="ViewDivision.html">View Division</a></li>
        <li><a href="ViewDepartment.html">View Department</a></li>
        
        <li><a href="ViewProject.html">View Project</a></li>
        <li><a href="ViewClient.html">View Client</a></li>
		
      
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">AddNew
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="admin.html">Division</a></li>
          <li><a href="registration.html">Employee</a></li>
		  <li><a href="AddClient.html">Add Client</a></li>
		   <li><a href="AddProject.html">Add Project</a></li>
         
        </ul>
      </li>
      
        <li><a href="index.html">Logout</a></li>
        
       
        <!-- <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="updateProfile.html">Edit Profile</a></li>
         
        </ul>
      </li>
         -->    
    </ul>
  </div>
</nav>





 <section id="as" class="container-fluid">

    <div class="row section-banner" >
      <div class="col-md-offset-3 col-md-6 text-center">
        <div>
          <span class="line about"></span>
          <span class="line about"></span>
        </div>
      </div>
    </div>

<br>
    <div  class="row max" >
	  
       <div class="container ">
         
  <div class="panel panel-default">
    <div class="panel-heading">Add Client</div>
            <form class="form-horizontal" role="form" action="AddClient" method="post"  >
       <div class="panel-body">
       
    <div class="col-sm-6 text-center">      
      
				
                <div class="form-group">
                    <label for="clientName" class="col-sm-3 control-label">Client Name</label>
                    <div class="col-sm-4">
                        <input type="text" id="clientName" name="clientName" placeholder="Client Name" class="form-control" required="required" autofocus>
                       
                    </div>
                </div>
				<div class="form-group">
                    <label for="ClientDescription" class="col-sm-3 control-label">Client Description</label>
                    <div class="col-sm-4">
                        <input type="text" name="ClientDescription" id="ClientDescription" placeholder="Client Description" class="form-control" required="required" autofocus>
                       
                    </div>
                </div>
				
				<div class="form-group">
                    <label for="AggrementDate" class="col-sm-3 control-label">Aggrement Start Date</label>
                    <div class="col-sm-4">
                        <input type="date" id="doj" name="doj"  class="form-control" required="required"  autofocus>
                       
                    </div>
                </div>
				
				<div class="form-group">
                    <label for="AggrementDate" class="col-sm-3 control-label">Aggrement End Date</label>
                    <div class="col-sm-4">
                        <input type="date" id="AggDate" name="AggDate"  class="form-control" required="required"  autofocus>
                       
                    </div>
                </div>
               
			   
			  
              
				 
           </div>
      
<div class="col-sm-6 " id="m">    
  
	<div class="form-group">
                    <label for="ProjectDetails" class="col-sm-3 control-label">Project Details</label>
                    <div class="col-sm-4">
                        <input type="text" name="ProjectDetails" id="ProjectDetails" placeholder="Project Details" class="form-control" required="required" autofocus>
                       
                    </div>
                </div>
               
                <div class="form-group">
                    <label  class="col-sm-3 control-label">Email</label>
                    <div class="col-sm-4">
					 <input type="email" id="Email" name="Email" placeholder="Email" title="Contact's email (format: xxx@xxx.xxx)" 
                        pattern="[a-zA-Z0-9!#$%&amp;'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*" class="form-control" required="required">                 
					
                        </div>
                </div> 
               
				<div class="form-group">
                    <label for="Address" class="col-sm-3 control-label">Address</label>
                    <div class="col-sm-4">
                        <textarea class="form-control" id="address"  name="address"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-2 col-sm-offset-3">
                        <button type="submit" class="btn btn-info"  >Add Client</button>
                    </div>
                </div>
         </div></div></form></div></div>

  
    </div>
   


  </section>
</body>
</html>