
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Complaint</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/overbootstrap.min.css">
  
 <script src="js/overjquery.min.js"></script>
   <script src="js/overbootstrap.min.js"></script>
 
		<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="plugin/tinymce/tinymce.min.js"></script>
<script type="text/javascript" src="plugin/tinymce/init-tinymce.js"></script>
		 <style>
body
{
  background-color:white;
  font-size:20px;
  background-size:100%;
  background-image:url("img/img45.jpg");
}

.navbar 
{
  min-height: 45px;
}

.navbar-brand 
{
  padding: 0 35px;
  height: 45px;
  line-height: 45px;
  font-size:30px;
}

.navbar-toggle 
{
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 20px;
  padding: 25px 25px;
  font-color:white;
}

@media (min-width: 500px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    }}



</style>

<script type="text/javascript">
$(document).ready(function(){
	
	
	var uname=sessionStorage.getItem("uname");
	var id=sessionStorage.getItem("userid");
	//alert(uname)
	
	var name=uname+" "+"<span class='caret'></span>";
	$("#usser").empty();
	$("#usser").append(name);
	
	$("#empid").val(id);
	$("#empname").val(uname);
	
	var now=new Date(),
	maxDate=now.toISOString().substring(0,10);
	$('#comrec').prop('max',maxDate);
	$('#comtar').prop('min',maxDate);
	
});
</script>
</head>


<body>


<br>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" id="name" href="#">Siemens</a>
    </div>
    <ul class="nav navbar-nav pull-right">
        <li><a href="AddComplaintEmp.html">Add Complaint</a></li>
      <li><a href="ViewComplaintEmp.html">View Complaint</a></li>
      <li><a href="ViewAssignTaskEmp.html">View Assigned Task</a></li>
          <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="updateProfile.html">Edit Profile</a></li>
          <li><a href="index.html">Logout</a></li>
         
        </ul>
      </li></ul>
  </div>
</nav>

    <div class="row section-banner" >
      <div class="col-md-offset-3 col-md-6 text-center">
        <div>
          <span class="line about"></span>
          <span class="line about"></span>
        </div>
      </div>
    </div>

<br>
    <div  class="row max" >
	  
       <div class="container ">
         
  <div class="panel panel-default">
    <div class="panel-heading">Complaint to Admin</div>
            <form class="form-horizontal" role="form" action="ComplaintSend?action=emp" method="post">
       <div class="panel-body">
       
 
      <div class="col-sm-5 text-center">      
                <div class="form-group">
                    <label for="eempId" class="col-sm-5 control-label">Employee Id</label>
                    <div class="col-sm-7">
                      <input class="form-control" type="text" id="empid" readonly="readonly" name="empId" placeholder="Employee Id" autocomplete="off" required/>
                    </div>
                </div>
				
				
                <div class="form-group">
                    <label for="firstName" class="col-sm-5 control-label">Employee Name</label>
                    <div class="col-sm-7">
                      <input class="form-control" type="text" id="empname" readonly="readonly" name="empName" placeholder="Employee Name" autocomplete="off" required/>                       
                    </div>
                </div>
				
				
       
                <div class="form-group">
                    <label for="gender" class="col-sm-5 control-label">Complaint Type</label>
                    <div class="col-sm-7">
                     <input class="form-control" type="text" id="comtype" name="comType" placeholder="Complaint type" autocomplete="off" required/>
               	 </div>
                </div> 
                
                <div class="form-group">
        		<label for="gender" class="col-sm-5 control-label">Send Date</label>
        			 <div class="col-sm-7">
        			<input class="form-control" type="date" id="comrec" name="comRecDt" placeholder="Complaint send date" autocomplete="off" required/>
        			</div>
        	 </div> 
        	 
        	 <div class="form-group" >
				<label for="gender" class="col-sm-5 control-label">Target date</label>
				<div class="col-sm-7">
        		<input class="form-control" type="date" id="comtar" name="comTarDt" placeholder="Complaint target date" autocomplete="off" required/>
        		</div>
        	</div>
        	
        	<br>
        	
        	
				 
           </div>
        
      
	  <div class="col-sm-7 " id="m">  
	  
				 <div class="form-group">
                    <label for="Address" class="col-sm-3 control-label">Description</label>
                   <div class="col-sm-9">
                   <textarea class="tinymce"  style="visibility: true;" name="textedit"></textarea>
                   </div></div>
            
                <div class="form-group">
                    <div class="col-md-3 col-sm-offset-3">
                        <button type="submit" class="btn btn-primary">Send Complaint</button>
     
                    </div>
            </div>
				</div>
				</div>
            </form>     
         </div>
		 </div>
		 
		
		 </div>
		 

   

  </section>

</body>
</html>