<!DOCTYPE html>
<html>

<head>

<title>Add Project</title>

<meta charset="utf-8">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/overbootstrap.min.css">
  
 <script src="js/overjquery.min.js"></script>
   <script src="js/overbootstrap.min.js"></script>
    <script type="text/javascript" src="js/AddProject.js"></script>
    
  <script src="js\sweetalert.min.js"></script>
  <script src="js\sweet2.js"></script>
  <link rel="stylesheet" href="css\sweet.css">
  <script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- ---------------------------------------------------------------------------- -->
<script type="text/javascript">
    $(document).ready(function() {
       function disablePrev() { window.history.forward() }
       window.onload = disablePrev();
       window.onpageshow = function(evt) { if (evt.persisted) disableBack() }
    });
 </script>
    
    <script type="text/javascript">
    
    
    $(document).ready(function () {
    	
    	
    	var now = new Date(),
        maxDate = now.toISOString().substring(0,10);

    $('#doj').prop('max', maxDate);
    	
    });
    
    

    
    </script>
 <style>
body {
	background-image:url("img/ourproject.jpg");
	background-size:100%;
	padding-top:20px;
}</style>
</head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" id="name" href="#">Add Project</a>
    </div>
    <ul class="nav navbar-nav pull-right">
     
         
          <li><a href="Dashboard.html">DashBoard</a></li>
      
      <li><a href="ViewEmployee.html">View Employee</a></li>
        <li><a href="ViewDivision.html">View Division</a></li>
        <li><a href="ViewDepartment.html">View Department</a></li>
        
        <li><a href="ViewProject.html">View Project</a></li>
        <li><a href="ViewClient.html">View Client</a></li>
      
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">AddNew
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="admin.html">Division</a></li>
          <li><a href="registration.html">Employee</a></li>
		    <li><a href="AddProject.html">Add Client</a></li>
		  <li><a href="AddProject.html">Add Project</a></li>
         
        </ul>
      </li>
      
        <li><a href="index.html">Logout</a></li>
        
       
        <!-- <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="updateProfile.html">Edit Profile</a></li>
         
        </ul>
      </li>
         -->    
    </ul>
  </div>
</nav>





 <section id="as" class="container-fluid">

    <div class="row section-banner" >
      <div class="col-md-offset-3 col-md-6 text-center">
        <div>
          <span class="line about"></span>
          <span class="line about"></span>
        </div>
      </div>
    </div>

<br>
    <div  class="row max" >
	  
       <div class="container ">
         
  <div class="panel panel-default">
    <div class="panel-heading"  style="background-color: #46b8da !important">Add Project</div>
            <form class="form-horizontal" role="form" action="AddProject" method="post"    onSubmit="return select()" >
       <div class="panel-body">
       
    <div class="col-sm-6 text-center">      
      
				
                <div class="form-group">
                    <label for="ProjectName" class="col-sm-3 control-label">Project Name</label>
                    <div class="col-sm-4">
                        <input type="text" id="pname" name="pname" placeholder="Project Name" class="form-control" required="required" autofocus>
                       
                    </div>
                </div>
				<div class="form-group">
                    <label for="ProjectDescription" class="col-sm-3 control-label">Project Description</label>
                    <div class="col-sm-4">
                        <input type="text" name="pdes" id="pdes" placeholder="Project Description" class="form-control" required="required" autofocus>
                       
                    </div>
                </div>
				
				<div class="form-group">
                    <label for="AggrementDate" class="col-sm-3 control-label">Project Start Date</label>
                    <div class="col-sm-4">
                        <input type="date" id="doj" name="doj"  class="form-control" required="required"  autofocus>
                       
                    </div>
                </div>
				
				<div class="form-group">
                    <label for="AggrementDate" class="col-sm-3 control-label">Project Due Date</label>
                    <div class="col-sm-4">
                        <input type="date" id="AggDate" name="AggDate"  class="form-control" required="required"  autofocus>
                       
                    </div>
                </div>
               
			   
			  
              
				 
           </div>
      
<div class="col-sm-6 " id="m">    
  
	<div class="form-group">
                    <label for="ProjectDetails" class="col-sm-3 control-label">Project Details</label>
                    <div class="col-sm-4">
                        <input type="text" name="ProjectDetails" id="ProjectDetails" placeholder="Project Details" class="form-control" required="required" autofocus>
                       
                    </div>
                </div>
					<div class="form-group">
                    <label for="ProjectDetails" class="col-sm-3 control-label">Manager Details</label>
                    <div class="col-sm-4">
                        <input type="text" name="managerDetails" id="managerDetails" placeholder="manager Details" class="form-control" required="required" autofocus>
                       
                    </div>
                </div>
               
                <div class="form-group">
                    <label  class="col-sm-3 control-label">Email</label>
                    <div class="col-sm-4">
					 <input type="email" id="Email" name="Email" placeholder="Email for contact" title="Contact's email (format: xxx@xxx.xxx)" 
                        pattern="[a-zA-Z0-9!#$%&amp;'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*" class="form-control" required="required">                 
					
                        </div>
                </div> 
				<div class="form-group">
                    <label for="numEmp" class="col-sm-3 control-label">No of Employees</label>
                    <div class="col-sm-4">
                        <input type="number" name="numEmp" id="numEmp" placeholder="No Of Employees" class="form-control" required="required" autofocus>
                       
                    </div>
                </div>
               
			
                <div class="form-group">
                    <div class="col-md-2 col-sm-offset-3">
                        <button type="submit" class="btn btn-info"  >Add Project</button>
                    </div>
                </div>
         </div></div></form></div></div>

  
    </div>
   


  </section>
</body>
</html>