
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Task</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/overbootstrap.min.css">
  
 <script src="js/overjquery.min.js"></script>
   <script src="js/overbootstrap.min.js"></script>
    
    <script type="text/javascript" src="js/AddTask.js"></script>
    <script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- ---------------------------------------------------------------------------- -->
<script type="text/javascript">
    $(document).ready(function() {
       function disablePrev() { window.history.forward() }
       window.onload = disablePrev();
       window.onpageshow = function(evt) { if (evt.persisted) disableBack() }
    });
 </script>
    <style>
body {
	background-image:url("img/img-8.jpg");
	background-size:100%;
	padding-top:20px;
}
</style>
</head>


<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" id="name" href="#">Siemens</a>
    </div>
    <ul class="nav navbar-nav pull-right">
       <!--  <li><a href="TeamLeader.html">Add Project</a></li> -->
        <li><a href="AddTask.html">Add Task</a></li>     
	  <li><a href="AssignTask.html">Assign Task</a></li>
	  <li><a href="ViewTask.html">View Task</a></li>
	   <li><a href="AddComplaint.html">Add Complaint</a></li>
      <li><a href="ViewComplaint.html">View Complaint</a></li>
      <li><a href="ViewAssignTaskTL.html">View Assigned Task</a></li>
      <li><a href="viewTaskHisTL.html">View Task History</a></li>      
            
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="updateProfile.html">Edit Profile</a></li>
          <li><a href="index.html">Logout</a></li>
         
        </ul>
      </li>
       
    </ul>
  </div>
</nav>
<div class="container-fluid">
<div class="row">

<div class="col-xs-2"></div>

<form action="createTask" method="post">
<div class="col-xs-8">

  <div class="panel panel-default">

    <div class="panel-heading"  style="background-color: #46b8da !important"><center>Add Task</center></div>
    <div class="panel-body">
	
	            
	         
	          <div class="form-group">	
                    <label  class="col-sm-2">Project Name</label>			
                    <div class="col-sm-4">
                         <select name="sProject" id="sProject" class="form-control"required="required"/>
                            <option>Select</option>
                            
                         </select>
                    
                    </div>
              </div>	
			 
	            <br><br>
				
				
	          <div class="form-group">	
                    <label  class="col-sm-2">Task Name</label>			
                    <div class="col-sm-4">
                         <input type="text" id="tname" name="tname" placeholder="Task Name" class="form-control" required="required" autofocus>
                    
                    </div>
              </div>	     


			  <br><br>
				
			   <br><br>	         
			      <div class="form-group">	
                    <label  class="col-sm-2">Description</label>			
                    <div class="col-sm-4">
                         <textarea class="form-control" id="tdes"  name="tdes" placeholder="Task Description"></textarea>
                    </div>
              </div>
			   <br><br><br><br>
			  
			   <div class="form-group">
                    <div class="col-md-2 col-sm-offset-3">
                        <button type="submit" class="btn btn-info">Submit</button>
                    </div>
              </div>
	         
	
	
	</div>
	
  </div>
</div>


</div>
</form>

<div class="col-xs-2"></div>


</div>
</div>



</body>
</html>