<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Assign Task</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="css/overbootstrap.min.css">
  
 <script src="js/overjquery.min.js"></script>
   <script src="js/overbootstrap.min.js"></script>
<script type="text/javascript" src="js/AddTask.js"></script>
     
  <script src="js\sweetalert.min.js"></script>
  <script src="js\sweet2.js"></script>
  <link rel="stylesheet" href="css\sweet.css">
  
  <style>
body {
	background-image:url("img/assign.jpg");
	background-size:100%;
	padding-top:20px;
}</style>
  <script type="text/javascript">
  
  
  function vaildation()
  {
	  var pro=$("#sProject").val();
	  var ass=$("#assignEmp").val();
	  var status=$("#status").val();
	 // alert(ass);
	  //alert(status);
	  if(pro==="Select")
		  {
		 	swal("Select!", "The Project box!", "error");
		       
		    return false;
			 }
	  else if( status==="Select")
	          {
		  swal("Select!", "The Status box!", "error");
	       
		    return false;
			
	          }  
	  
	  else
		  {
		    return true;
		  
		  }
  
  
  }
  
  
  
  </script>
  
</head>


<body>


<br>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" id="name" href="#">Siemens</a>
    </div>
    <ul class="nav navbar-nav pull-right">
	   
	  <!--  <li><a href="TeamLeader.html">Add Project</a></li> -->
	  <li><a href="AddTask.html">Add Task</a></li>     
       <li><a href="AssignTask.html">Assign Task</a></li>
       <li><a href="ViewTask.html">View Task</a></li>
        <li><a href="AddComplaint.html">Add Complaint</a></li>
      <li><a href="ViewComplaint.html">View Complaint</a></li>
      <li><a href="ViewAssignTaskTL.html">View Assigned Task</a></li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="updateProfile.html">Edit Profile</a></li>
          <li><a href="index.html">Logout</a></li>
         
        </ul>
      </li>
       
    </ul>
  </div>
</nav>
<div class="container-fluid">
<div class="row">

<div class="col-xs-2"></div>

<form action="AssignTask" method="post" onsubmit="return vaildation()">
<div class="col-xs-8">

  <div class="panel panel-default">
    <div class="panel-heading"><center>Assign Task</center></div>
    <div class="panel-body">
	
	            
	          <div class="form-group">	
                    <label  class="col-sm-2">Project Name</label>			
                    <div class="col-sm-4">
                         <select name="sProject" id="sProject" class="form-control"  required="required" >
                            <option>Select</option>
                            
                         </select>
                    
                    </div>
              </div>	
			 
	            <br><br>
				
				
	       
			
				
	          <div class="form-group">	
                    <label  class="col-sm-2">Task Name</label>			
                    <div class="col-sm-4">
                    <select name=tname id="tname" class="form-control"required="required" >
                            <option>Select</option>
                          </select>
                        <!--  <input type="text" name="tname" id="tname" placeholder="Task Name" class="form-control" required="required"/>
                    --> 
              </div>	
          	
			</div>
               <br><br>
			
				
	          <div class="form-group">	
                    <label  class="col-sm-2">Description</label>			
                    <div class="col-sm-4">
                         <textarea class="form-control" id="tdes"  name="tdes" placeholder="Task Description"></textarea>
                    </div>
              </div>

			 
			 
			 
                  <br><br><br><br>
				     
	          <div class="form-group">	
                    <label  class="col-sm-2">Assigne</label>			
                    <div class="col-sm-4">
                         <select name="assignEmp" id="assignEmp" class="form-control"required="required"/>
                            <option value="Select">Select</option>
							
                            
                            
                         </select>
                    
                    </div>
              </div>	
			 
			        <br><br>
				     
				<div class="form-group">
                    <label class="col-sm-2 control-label">Start Date </label>
                    <div class="col-sm-4">
                        <input type="date" id="date" name="date"  class="form-control" required="required"  autofocus>
                       
                    </div>
                </div>
			  
			  <br><br>
			     	     
				<div class="form-group">
                    <label class="col-sm-2 control-label">Due_Date </label>
                    <div class="col-sm-4">
                        <input type="date" id="ddate" name="ddate"  class="form-control" required="required"  autofocus>
                       
                    </div>
                </div>
			 

                  <br><br>
				     
	          <div class="form-group">	
	          
                    <label  class="col-sm-2">Status</label>			
                    <div class="col-sm-4">
                         <select name="status" id="status" class="form-control"required="required"/>
                            <option value="Select">Select</option>
							<option value="New">New</option>
							<option value="Inprogress">Inprogress</option>
                            <option value="Testing">Testing</option>
                            <option value="Onhold">Onhold</option>
                            <option value="Ready">Ready to reduse</option>
                            <option value="Client">Client clarification</option>
                            <option value="Completed">Completed</option>
                            
                            
                         </select>
                    
                    </div>
              </div>	
			 


			 <br><br>

               <div class="form-group">
                    <div class="col-md-2 col-sm-offset-3">
                        <button type="submit" class="btn btn-info">Assign</button>
                    </div>
              </div>
	         
			  
	
	
	</div>
	
  </div>
</div>












</form>
</div>


<div class="col-xs-2"></div>


</div>
</div>



</body>
</html>