<html>
<head>
<title>EmployeeTask</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/overbootstrap.min.css">

<script src="js/overjquery.min.js"></script>
<script src="js/overbootstrap.min.js"></script>
<script src="js/EmployeeTask.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- ---------------------------------------------------------------------------- -->
<script type="text/javascript">
    $(document).ready(function() {
       function disablePrev() { window.history.forward() }
       window.onload = disablePrev();
       window.onpageshow = function(evt) { if (evt.persisted) disableBack() }
    });
 </script>

<style>
#p {
	margin-bottom: 100px;
	margin-right: 50px;
	margin-left: 50px;
}
body {
	background-image:url("img/img-20.jpg");
	background-size:100%;
	padding-top:20px;
}
</style>

<script>
</script>

</head>

<body>
	<div class=" container-fluid">

		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" id="name" href="#">Siemens</a>
				</div>
				 <ul class="nav navbar-nav pull-right">
        <li><a href="AddComplaintEmp.html">Add Complaint</a></li>
      <li><a href="ViewComplaintEmp.html">View Complaint</a></li>
      <li><a href="ViewAssignTaskEmp.html">View Assigned Task</a></li>
      <li><a href="viewTaskEmp.html">View|Add Task History</a></li>
          <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="updateProfile.html">Edit Profile</a></li>
          <li><a href="index.html">Logout</a></li>
         
        </ul>
      </li></ul>
			</div>
		</nav>
		<br>

		<div class="row">

			<div class="col-xs-2"></div>
			<div class="col-xs-11" id="center">
            	<div class="panel panel-default" id="p">
            	  <div class="panel-heading" style="background-color: #46b8da !important"><center>View Task</center></div>
					<div class="panel-body">

						<div class="form-group">
							<label class="col-sm-1">Task_ID:</label>
							<div class="col-sm-1">
								<label  id="tid" name="tid"
									style="color: blue;"></label>

							</div>
						</div>

						<br>

						<div class="form-group">
							<label class="col-sm-2">Task_Name:</label>
							<div class="col-sm-10">
								<label class="col-sm-7" id="tname" name="tname"
									style="color: blue;"></label>

							</div>
						</div>

						<br><br>
					
                         <div class="form-group">
							<label class="col-sm-2">Project_Name:</label>
							<div class="col-sm-10">
								<label id="pname" name="pname"
									style="color: blue;"></label>
							</div>
						</div>
                         <br><br>
						<div class="form-group">
							<label class="col-sm-2">Added_by:</label> <label 
								id="addname" name="addname" style="color:blue;"></label>

						</div>
					</div>



					<div class="row">

						<div class="col-xs-4">
							<div class="form-group">
								<label class="col-sm-4">Status:</label> <label class="col-sm-4"
									id="status" name="status" style="color: blue;"></label>


							</div>

						</div>


						<div class="col-xs-4">
							<div class="form-group">
								<label class="col-sm-4">Start_date:</label>
								<div class="col-sm-4">
									<label  id="date" name="date"
										style="color: blue;"></label>

								</div>
							</div>

						</div>

						<div class="col-xs-4">
							<div class="form-group">
								<label class="col-sm-5">Assignee:</label>
								<div class="col-sm-1">
									<label  id="assignee" name="assignee"
										style="color: blue;"></label>

								</div>
							</div>
						</div>




					</div>

					<br>

					<div class="form-group">
						<label class="col-sm-2">Description:</label>
						<div >
							<label  id="des" name="des" style="color: blue;"></label>

						</div>
					</div>
					<br><br>
				
					<div class="form-group">
						<label class="col-sm-1">History:</label>
<div >
							<ul  id="his" name="his" style="width:1000px;overflow: auto;height: 20%;border:1px solid black;">
							
							</ul>
							

						</div>
					</div>

					
					
					<br><br>
					<div class="form-group">
						<div class="col-md-2 col-sm-offset-3">
							<button type="submit" class="btn btn-info" id="edit">Edit</button>
						</div>
					</div>
					<br> <br>

				</div>











				<br>
			</div>
			
		</div>























	</div>
	<div class="col-xs-2"></div>











	</div>







	</div>
</body>


</html>