
<html>
<head>
<meta charset="ISO-8859-1">
<title>Assign Task</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/overbootstrap.min.css">
  
 <script src="js/overjquery.min.js"></script>
   <script src="js/overbootstrap.min.js"></script>
    <script type="text/javascript" src="js/GetProName.js"></script>
    <script type="text/javascript" src="js/AssignTask.js"></script>
    
   <script >
         
   </script>
</head>


<body>


<br>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" id="name" href="#">KGISL</a>
    </div>
    <ul class="nav navbar-nav pull-right">
        <li><a href="TeamLeader.html">Add Project</a></li>
        <li><a href="AddTask.html">Add Task</a></li>     
	  <li><a href="AssignTask.html">Assign Task</a></li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="updateProfile.html">Edit Profile</a></li>
          <li><a href="index.html">Logout</a></li>
         
        </ul>
      </li>
       
    </ul>
  </div>
</nav>
<div class="container-fluid">
<div class="row">

<div class="col-xs-2"></div>

<form action="" method="post">
<div class="col-xs-8">

  <div class="panel panel-default">

    <div class="panel-heading"><center>Add Task</center></div>
    <div class="panel-body">
	
	            
	         
	          <div class="form-group">	
                    <label  class="col-sm-2">Project Name</label>			
                    <div class="col-sm-4">
                         <select name="sProject" id="sProject" class="form-control"required="required"/>
                            <option>Select</option>
                            
                         </select>
                    
                    </div>
              </div>	
			 
	            <br><br>
				
				
	          <div class="form-group">	
                    <label  class="col-sm-2">Task Name</label>			
                    <div class="col-sm-4">
                         <select name="sTask" id="sTask" class="form-control"required="required"/>
                            <option>Select</option>
                            
                        </select>
                    
                    </div>
              </div>	     


			  <br><br>
				
				
	          <div class="form-group">	
                    <label  class="col-sm-2">Employee</label>			
                    <div class="col-sm-4">
                         <select name="sEmp" id="sEmp" class="form-control"required="required"/>
                            <option>Select</option>
                            
                        </select>
                    
                    </div>
              </div>	      
			  
			   <br><br>	         
			      <div class="form-group">	
                    <label  class="col-sm-2">Description</label>			
                    <div class="col-sm-4">
                         <textarea class="form-control" id="pdes"  name="pdes" placeholder="Task Description"></textarea>
                    </div>
              </div>
			   <br><br><br><br>
			  
			   <div class="form-group">
                    <div class="col-md-2 col-sm-offset-3">
                        <button type="submit" class="btn btn-info">Submit</button>
                    </div>
              </div>
	         
	
	
	</div>
	
  </div>
</div>


</div>
</form>

<div class="col-xs-2"></div>


</div>
</div>



</body>
</html>