<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Team Head</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/overbootstrap.min.css">
<script src="js/overjquery.min.js"></script>

<script src="js/overbootstrap.min.js"></script>
<script src="js/overjquery.min.js"></script>
<script src="js/TeamLeader.js"></script>
<script src="js\sweetalert.min.js"></script>
  <script src="js\sweet2.js"></script>
  <link rel="stylesheet" href="css\sweet.css">
  <script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- ---------------------------------------------------------------------------- -->
<script type="text/javascript">
    $(document).ready(function() {
       function disablePrev() { window.history.forward() }
       window.onload = disablePrev();
       window.onpageshow = function(evt) { if (evt.persisted) disableBack() }
    });
 </script>
  <style>
body {
	 background-image:url("img/img-23.jpg");
	
	background-size:100%;
	padding-top:20px;
}</style>
<script>

function vaildation()
{
	var s=$("#numEmp").val();
	//alert(s);
	if(s==="Select")
		{
		
	    sweetAlert("Select!", "No of employees", "error");	
	    return false;
		}
	else
		{
		return true;
		}
	}


</script>


<script type="text/javascript">
$(document).ready(function(){
	sessionStorage.clear();
	if(sessionStorage.getItem('userid') == 'undefined' || sessionStorage.getItem('userid') == null)
	{
	sessionStorage.setItem('userid',$(".userid").html());
	}
if(sessionStorage.getItem('uname') == 'undefined' || sessionStorage.getItem('uname') == null)
	{
	sessionStorage.setItem('uname',$(".uname").html());
	}
if(sessionStorage.getItem('pname') == 'undefined' || sessionStorage.getItem('pname') == null)
{
sessionStorage.setItem('pname',$(".pname").html());
}

	var uname=sessionStorage.getItem("uname");
	var id=sessionStorage.getItem("userid");
	//alert(uname)
	
	var name=uname+" "+"<span class='caret'></span>";
	$("#usser").empty();
	$("#usser").append(name);
	
	$("#empid").val(id);
	$("#empname").val(uname);
	
	var now=new Date(),
	maxDate=now.toISOString().substring(0,10);
	$('#comrec').prop('max',maxDate);
	$('#comtar').prop('min',maxDate);
	
});

</script>

</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" id="name" href="#">Siemens</a>
			</div>
			<ul class="nav navbar-nav pull-right">
		   <li><a href="AddTask.html">Add Task</a></li>     
      <li><a href="AssignTask.html">Assign Task</a></li>
      <li><a href="ViewTask.html">View Task</a></li>
      <li><a href="AddComplaint.html">Add Complaint</a></li>
      <li><a href="ViewComplaint.html">View Complaint</a></li>
      <li><a href="ViewAssignTaskTL.html">View Assigned Task</a></li>
      <li><a href="viewTaskHisTL.html">View Task History</a></li>
      
 <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="updateProfile.html">Edit Profile</a></li>
          <li><a href="index.html">Logout</a></li>
         
        </ul>
      </li>
            
			</ul>
		</div>
	</nav>
	




</body>
</html>