<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/overbootstrap.min.css">

<script src="js/overjquery.min.js"></script>
<script src="js/overbootstrap.min.js"></script>
  
  <script src="js\sweetalert.min.js"></script>
  <script src="js\sweet2.js"></script>
  <link rel="stylesheet" href="css\sweet.css">
  
  <script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- ---------------------------------------------------------------------------- -->
<script type="text/javascript">
    $(document).ready(function() {
       function disablePrev() { window.history.forward() }
       window.onload = disablePrev();
       window.onpageshow = function(evt) { if (evt.persisted) disableBack() }
    });
 </script>
  <style>

body {
	background-image:url("img/img-28.jpg");
	background-size:100%;
	padding-top:20px;
}
</style>
<script>
$(document).ready(function(){
	
	var uname=sessionStorage.getItem("uname");
	var id=sessionStorage.getItem("userid");
	$("#uid").val(id);
	$("#uname").val(uname);
	
    $("#cpass").hide();

    $("#update").hide();
    
    $("#edit").click(function(){

        $("#cpass").show();

        $("#update").show();
           
    	
    	
    });
    
    
    

    $.get("GetEmpDetails",function(result){
    	//debugger;
    //console.log(result)	;
    $.each(result,function( key,value ) {
    		 console.log( key + ": " + value );
    		 if(key=="Records"){
    		  $.each(value,function( i,j ) {
      		 //console.log( i + ": " + j.div_name );
      		       	 $("#uid").val(j.emp_id);
    		 
    			 $("#uname").val(j.emp_uname);
    			 $("#pass").val(j.emp_pass);
    			 $("#email").val(j.emp_email);
    			 $("#address").val(j.emp_address);
      		    
      		 
    			  });
    		     } 
    		  });
    });
    	




});

function validateForm()
{

var pass=$("#pass").val();
var con=$("#cpass").val();
//alert(pass);
//alert(con);
if(pass==con)
{
return true;
}
else
{
swal("Password!", "Does not match !", "error")
return false;
}

}

</script>

</head>


<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" id="name" href="#">Siemens</a>
			</div>
			<ul class="nav navbar-nav pull-right">
				

				<li><a href="index.html">Logout</a></li>


			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">

			<div class="col-xs-2"></div>

			<form action="UpdateProfile" method="post" onSubmit="return validateForm()">
				<div class="col-xs-8" id="c">

					<div class="panel panel-default">
						<div class="panel-heading" style="background-color: #46b8da !important">My Profile</div>
						<div class="panel-body">

                                  	<div class="form-group" >
								<label class="col-sm-2 control-label">ID</label>
								<div class="col-sm-15">
								<div class="col-sm-4">
								       <input type="text" name="uid" id="uid"
										placeholder="User_Id" class="form-control" readonly="true"
										required="required" />
							     </div>
							     
							     <div class="col-sm-4">
									<button type="submit" class="btn btn-info" id="edit">Edit</button>
							    </div>
										</div>
							</div>
                                  

                                   <br><br>

							<div class="form-group">
								<label class="col-sm-2 control-label">User_Name</label>
								<div class="col-sm-15">
								<div class="col-sm-4">
								       <input type="text" name="u_name" id="uname"
										placeholder="User_Name" readonly="true" class="form-control"
										required="required" />
							     </div>
							     
										</div>
							</div>

							<br> <br>


							<div class="form-group">
								<label class="col-sm-2 control-label">Password</label>
								<div class="col-sm-15">
								   <div class="col-sm-4"><input type="password" name="u_pass" id="pass" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
										class="form-control" required="required" />
									</div>
									<div class="col-sm-4"><input type="password" name="cpass" id="cpass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
										placeholder="Confirm_Password" class="form-control"
										required="required" />
								</div>
										</div>
							</div>

							
 
							<br> <br>


							<div class="form-group">
								<label class="col-sm-2 control-label">Email</label>
								<div class="col-sm-4">
									<input type="email" name="mail" id="email"
										placeholder="Email" title="Contact's email (format: xxx@xxx.xxx)" 
                        pattern="[a-zA-Z0-9!#$%&amp;'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*" class="form-control"
										required="required" />
								</div>
							</div>


							<br> <br>

							<div class="form-group">
								<label for="Address" class="col-sm-2 control-label">Address</label>
								<div class="col-sm-4">
									<textarea class="form-control" id="address"
										placeholder="Address" name="address"></textarea>
								</div>
							</div>

 			<br>				<br> <br> <br> <br>

							<div class="form-group">
								<div class="col-md-2 col-sm-offset-3">
									<button type="submit" class="btn btn-info" id="update">Update</button>
								</div>
								</div>
								</div>
								</div></div>
								</form>
								
								<form action="index.html" method="post">
									<button type="submit" class="btn btn-info" id="back">Back</button>
							     </form>
							</div>
							
							
						</div>
			

			<div class="col-xs-2"></div>


</body>
</html>