<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Assign | Task</title> 
 
 <link rel="stylesheet" href="css/overbootstrap.min.css">
 <script src="js/overjquery.min.js"></script>
   <script src="js/overbootstrap.min.js"></script>
 
   
   
<!-- Include one of jTable styles. -->
<link href="css/metro/blue/jtable.css" rel="stylesheet" type="text/css" />
<link href="css/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
<!-- Include jTable script file. -->
<script src="js/jquery-1.8.2.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
<script src="js/jquery.jtable.js" type="text/javascript"></script>

  
<script type="text/javascript" src="js/ViewAssignTaskEmp.js">



</script>
<style>
body {
	background-image:url("img/Banner-Our-Projects-21.jpg");
	background-size:100%;
	padding-top:20px;
}</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" id="name" href="#">Siemens</a>
    </div>
    <ul class="nav navbar-nav pull-right">
        <li><a href="AddComplaintEmp.html">Add Complaint</a></li>
      <li><a href="ViewComplaintEmp.html">View Complaint</a></li>
      <li><a href="ViewAssignTaskEmp.html">View Assigned Task</a></li>
          <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="updateProfile.html">Edit Profile</a></li>
          <li><a href="index.html">Logout</a></li>
         
        </ul>
      </li></ul>
     <!--  
       
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="updateProfile.html">Edit Profile</a></li>
         
        </ul>
      </li>
      -->          
   
  </div>
</nav>

<div style="width: 80%; margin-right: 10%; margin-left: 10%; text-align: center;">

		
		<div id="ViewAssignTaskList"></div>
	</div>
</body>
</html>