<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Page</title>
</head>
<body>
<h1 align="center">Welcome Page</h1>
<p>
Datax is a largest shipping Company. The Management of the Company wished to deploy an automated Shipping management 
application�that would control and track the efficient flow of goods and its related information. 
You are part of the development team who is assigned to design the application. 
Firstly, as per the design requirement, the Company wanted the application to display a welcome message along with current date and time, 
to greet all its Customers. Design a welcome page using Servlet.
</p>
</body>
</html>